<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Midi Visualizer.exe" version="1.0.0.5" publicKeyToken="91cdaca5ec851d64" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Midi Visualizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Midi Visualizer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Midi Visualizer.exe" size="14784">
      <assemblyIdentity name="Midi Visualizer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DEaTkaF9W3lTm0t62nn3nTG/2wRzRxkPT/0aGQwDdh0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Midi Visualizer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MidiFiles\C Dur Scale.mid" size="295">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>p2wDRXbhT8KLuY/D75JTsaw49fc69ylzN2/lxPKcwjQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MidiFiles\Fur Elise.mid" size="7229">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YCzcUmLQR8jCztA6K+dzwXKY+HuNPEsDQLOeX0s88C4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="MidiFiles\Mini.mid" size="233">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>eB5TX4Eh51PL09jmLicb+WHVMTahZtpDTEfffk0i48Y=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home-pc\Vincent" issuerKeyHash="e274f70ea26ed3daa430cc5a18c71933b48ab95b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jFwPQk96DQl83Gcef/eP6zGHqO7QJnHBG0byhmI9zzg=</DigestValue></Reference></SignedInfo><SignatureValue>kkp0svBAUpnSkK9XV/70vLwu0STMGaldy3PVRO/pNF07fX69K6gq25TvWyevbpYo9zq2+9KMx3T/bG/lrAUfixPLLtS4npvlrpniqYvoH6t8MM9uwMqwosoe9di8IOOXy6uL5B/G/ESmzIu5PWEneqlZW6hCB9Td51xriCqHH88=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ti8oS5DclxFQCabHx3ToapiG6GaLdcALfV3fOlACgdWDDO6lv6tgCrBnSWNNIC0Pdfh6q2oXSdymP9+2CFLBvMKyTn9XPUss31z+c3SqRiqh8eti/14jyL/MbXnKD3sz90tjaE0nH/1KI4RP+upnvYCYrB1i/EAM45eg+KMvOJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="38cf3d6286f2461bc17126d0eea88731eb8ff77f1e67dc7c090d7a4f420f5c8c" Description="" Url=""><as:assemblyIdentity name="Midi Visualizer.exe" version="1.0.0.5" publicKeyToken="91cdaca5ec851d64" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home-pc\Vincent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>aP+46yIZOwed9PbNSfs9c40h4CdhpKIaZxP5kSChIsY=</DigestValue></Reference></SignedInfo><SignatureValue>D5G6yo3CAaHtcw/ArKmkWXJNQLZGjBhRYHxBOn/YVam0yWkHVlDxy0GIO/esO4FNIlHoSz0+5fAx+1rArt/3kGz5gpDZgcc9vrjTZM2qBePMoACLLa+ioSA/X67maP+S4KrQOzmwEZ7wxEy6j2sMwxUpcHok/Uy3C2IPuWcEsJw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ti8oS5DclxFQCabHx3ToapiG6GaLdcALfV3fOlACgdWDDO6lv6tgCrBnSWNNIC0Pdfh6q2oXSdymP9+2CFLBvMKyTn9XPUss31z+c3SqRiqh8eti/14jyL/MbXnKD3sz90tjaE0nH/1KI4RP+upnvYCYrB1i/EAM45eg+KMvOJ0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQXzThvEc0KrNDlZsmLqCOxDANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AaABvAG0AZQAtAHAAYwBcAFYAaQBuAGMAZQBuAHQwHhcNMjEwMzI4MDE0OTAyWhcNMjIwMzI4MDc0OTAyWjApMScwJQYDVQQDHh4AaABvAG0AZQAtAHAAYwBcAFYAaQBuAGMAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBALYvKEuQ3JcRUAmmx8d06GqYhuhmi3XAC31d3zpQAoHVgwzupb+rYAqwZ0ljTSAtD3X4eqtqF0ncpj/ftghSwbzCsk5/Vz1LLN9c/nN0qkYqofHrYv9eI8i/zG15yg97M/dLY2hNJx/9SiOET/rqZ72AmKwdYvxADOOXoPijLzidAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkxX41JN2/W6HOznVFgVPTH3h8zFS9l6i+2tPneQ27A+fj100qJVoP2DfSEA2/c0UT/loeZnydgY4RZ+6GvFpVfM8arW6+nrFCpHOIN/NuFQqfVxA+7BoewOgxNtpBM1I0vlplImp0zW2xwV2ywohO4aoSOjFjx8HCNoK7gPoaw0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>